<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\User\EventHandlers\**" />
    <Compile Remove="Features\User\Queries\**" />
    <Compile Remove="Features\User\Validators\**" />
    <EmbeddedResource Remove="Features\User\EventHandlers\**" />
    <EmbeddedResource Remove="Features\User\Queries\**" />
    <EmbeddedResource Remove="Features\User\Validators\**" />
    <None Remove="Features\User\EventHandlers\**" />
    <None Remove="Features\User\Queries\**" />
    <None Remove="Features\User\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\User\Commands\" />
  </ItemGroup>

</Project>
