# WebApp

./: WebApp.sln
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  FlightSearchController.cs  UsersController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs  GlobalUsings.cs
Application/Common/Config/: AuthSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  Controllable.cs  CryptographySettings.cs  DatabaseOptionSettings.cs  ElasticSearchSettings.cs  GeneralSettings.cs  MailSettings.cs  RequestSettings.cs  SftpSettings.cs  SwaggerSettings.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Mappings/: UserMappingProfile.cs
Application/DTOs/Auth/: AuthDtos.cs
Application/DTOs/FlightSearch/: RoundTripRequest.cs
Application/DTOs/User/: CreateUserRequestDto.cs  UserResponseDto.cs
Application/Features/User/Commands/: CreateUserCommand.cs
Application/Features/User/Handlers/: CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Application/Features/User/Validators/: CreateUserCommandValidator.cs
Application/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Entities/: User.cs
Domain/Enums/: EUserRole.cs
Domain/Interfaces/: IGenericRepository.cs
Domain/Interfaces/Auth/: IJwtService.cs  IPasswordService.cs
Domain/Interfaces/GenericRepository/: IGenericRepository.cs
Domain/Interfaces/Repositories/: IUserRepository.cs
Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Data/EntityFramework/: AppDbContext.cs
Infrastructure/Data/EntityFramework/DataSeeds/: DataSeed.cs
Infrastructure/Data/EntityFramework/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Data/Repositories/: UserRepository.cs
Infrastructure/Data/Repositories/GenericRepository/: GenericRepository.cs
Infrastructure/Migrations/: 20250612125945_FirstInit.Designer.cs  20250612125945_FirstInit.cs  20250618110931_userPasswordFieldsAdded.Designer.cs  20250618110931_userPasswordFieldsAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/EntityFramework/: AppDbContext.cs
Infrastructure/Persistence/EntityFramework/DataSeeds/: DataSeed.cs
Infrastructure/Services/: FlightSearchService.cs  SignatureService.cs
